@media screen and (max-width: 400px) {
  #features {
    padding: 20px;
    width: 111%;
  }

  #about,
  #services,
  #testimonials,
  #team,
  #contact,
  #footer {
    width: 111%;
  }

  #portfolio {
    width: 110%;
  }
}

.modal-gallery {
  display: flex;
  position: absolute;
  border-radius: 1.2rem;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  flex: 1;
  opacity: 0;
  pointer-events: none;
  width: 100%;
  top: 103%;
  z-index: 3;
  transition: all 0.3s ease;
  padding: 1.2rem;
  flex-direction: column;
  gap: 1.2rem;
  overflow: hidden;
}

.active-modal {
  opacity: 1;
  pointer-events: all;
}

.center-img>.thumbnail>img {
  overflow: hidden;
  max-width: 240px;
  max-height: 240px;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.center-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.layout-testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  max-width: 1440px;
  gap: 1.2rem;
  padding: 1.2rem;
}

.block-testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border-radius: 1.6rem;
  padding: 1.2rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}